\select@language {english}
\contentsline {section}{\numberline {1}License}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {section}{\numberline {3}Features}{3}{section.3}
\contentsline {section}{\numberline {4}How does it work}{4}{section.4}
\contentsline {section}{\numberline {5}Installation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Package}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Linux}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}From Repository(not uploaded yet)}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}From source}{5}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Windows}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}From source}{5}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Configuration}{6}{section.6}
\contentsline {section}{\numberline {7}Known issues}{7}{section.7}
