\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}License}{3}{section.1}}
\newlabel{License}{{1}{3}{License\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How does it work}{4}{section.4}}
\newlabel{Howdoesitwork}{{4}{4}{How does it work\relax }{section.4}{}}
\newlabel{UseCaseDiagram}{{4}{4}{How does it work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{5}{section.5}}
\newlabel{Installation}{{5}{5}{Installation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linux}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}From Repository(not uploaded yet)}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}From source}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Windows}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}From source}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration}{6}{section.6}}
\newlabel{Configuration}{{6}{6}{Configuration\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known issues}{7}{section.7}}
\newlabel{KnownIssues}{{7}{7}{Known issues\relax }{section.7}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
