\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}tester\_\discretionary {-}{}{}hdd Class Reference}{11}{section.3.5}}
\newlabel{classtester__hdd}{{3.5}{11}{tester\_\-hdd Class Reference\relax }{section.3.5}{}}
\newlabel{classtester__hdd_a71413f3e5b1ecf13efe4eb8c9064a211}{{3.5}{11}{Public Attributes\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constructor \& Destructor Documentation}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}tester\_\discretionary {-}{}{}hdd}{11}{subsubsection.3.5.1.1}}
\newlabel{classtester__hdd_af43b8ca9595ed8ebf14b2c7cffe561c2}{{3.5.1.1}{11}{tester\_\-hdd\relax }{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Run}{11}{subsubsection.3.5.2.1}}
\newlabel{classtester__hdd_abfdcc395e8be504dfd0ea686da790375}{{3.5.2.1}{11}{Run\relax }{subsubsection.3.5.2.1}{}}
\@setckpt{classtester__hdd}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
