\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}stats\_\discretionary {-}{}{}keeper Class Reference}{10}{section.5.2}}
\newlabel{classstats__keeper}{{5.2}{10}{stats\_\-keeper Class Reference\relax }{section.5.2}{}}
\newlabel{classstats__keeper_aaae9b4375bd4436758125c29f3d90d8f}{{5.2}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classstats__keeper_a3a642d07e6a5e05f2a32b5698b3233d5}{{5.2}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classstats__keeper_a6d4c92f9693d8b94401a5b9d053492f5}{{5.2}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classstats__keeper_a79240fdca0d52f74334757317367aa0c}{{5.2}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classstats__keeper_ab10c9697298961d0411df74d6759b63f}{{5.2}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classstats__keeper_a49832367fed98f0e646b7f0bfe74d876}{{5.2}{10}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classstats__keeper_af5b6f86db5cbfae21c4055aa498ee426}{{5.2}{10}{Protected Member Functions\relax }{section*.6}{}}
\newlabel{classstats__keeper_a63b7a9f360e0a77d64236c59427c5a70}{{5.2}{10}{Protected Attributes\relax }{section*.7}{}}
\newlabel{classstats__keeper_ace46f580da108c5ddbef12d0733f4569}{{5.2}{10}{Protected Attributes\relax }{section*.7}{}}
\newlabel{classstats__keeper_a575bbfaa39e0f4d816d9229bc5d19795}{{5.2}{10}{Protected Attributes\relax }{section*.7}{}}
\newlabel{classstats__keeper_a9d490ff7931f71f3cc8f925b8a7cdd8b}{{5.2}{10}{Protected Attributes\relax }{section*.7}{}}
\newlabel{classstats__keeper_a1e4fed8a069f534f85c5bc0b4054bbe6}{{5.2}{10}{Protected Attributes\relax }{section*.7}{}}
\newlabel{classstats__keeper_a77ee69cc8b6a80296c69b8af4de678f1}{{5.2}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{classstats__keeper_ac5ad6cbbee0763290d1569ee7ff70b29}{{5.2}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{classstats__keeper_acd8f177a6ee5df7bb623685fdf8b7c3c}{{5.2}{11}{Protected Attributes\relax }{section*.7}{}}
\@setckpt{classstats__keeper}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
