\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}myColors Namespace Reference}{8}{section.4.2}}
\newlabel{namespacemyColors}{{4.2}{8}{myColors Namespace Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ConsoleColors\_\discretionary {-}{}{}}{8}{subsubsection.4.2.2.1}}
\newlabel{namespacemyColors_acd2740448dd52d14badb1864e14401ce}{{4.2.2.1}{8}{ConsoleColors\_\-\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TextColor}{8}{subsubsection.4.2.2.2}}
\newlabel{namespacemyColors_a52b646aad549675b463b1b37c6be6145}{{4.2.2.2}{8}{TextColor\relax }{subsubsection.4.2.2.2}{}}
\@setckpt{namespacemyColors}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
