\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hash Namespace Reference}{7}{section.4.1}}
\newlabel{namespaceHash}{{4.1}{7}{Hash Namespace Reference\relax }{section.4.1}{}}
\newlabel{namespaceHash_a7afbbfafc36ad2234ab868f3c1922025}{{4.1}{7}{Functions\relax }{section*.2}{}}
\newlabel{namespaceHash_ad2302a0ddd0cf8b6b023c0bd1483d162}{{4.1}{7}{Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@input{namespacemyColors.aux}
\@input{namespacemyThreadTemplates.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}profileUpdateStore Class Reference}{11}{section.5.1}}
\newlabel{classprofileUpdateStore}{{5.1}{11}{profileUpdateStore Class Reference\relax }{section.5.1}{}}
\newlabel{classprofileUpdateStore_a94271f240ff424d82930be10d60aa5ad}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classprofileUpdateStore_aa47104a802ef830830c7009c039c58b1}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classprofileUpdateStore_ac534c3f7c719434f31e350443c6c783f}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classprofileUpdateStore_affc9878690c5c32b164325be5ebe0278}{{5.1}{11}{Friends\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}profileUpdateStore}{11}{subsubsection.5.1.1.1}}
\newlabel{classprofileUpdateStore_a9befa25c24c51e242860b4460a08a6d0}{{5.1.1.1}{11}{profileUpdateStore\relax }{subsubsection.5.1.1.1}{}}
\@input{classtester__hdd.aux}
\@input{classmyThreadTemplates_1_1thread__1.aux}
\@input{classthread__tester__hdd.aux}
