\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}vector\_\discretionary {-}{}{}str Struct Reference}{12}{section.3.6}}
\newlabel{structvector__str}{{3.6}{12}{vector\_\-str Struct Reference\relax }{section.3.6}{}}
\newlabel{structvector__str_a28076fa6304df49069de0e85b97fb4a1}{{3.6}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{structvector__str_afb2af99138c3d63647372c4a292f4123}{{3.6}{12}{Public Attributes\relax }{section*.15}{}}
\@setckpt{structvector__str}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
