\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}structRow Struct Reference}{18}{section.5.4}}
\newlabel{structstructRow}{{5.4}{18}{structRow Struct Reference\relax }{section.5.4}{}}
\newlabel{structstructRow_a627f7dc245b2dd29b2c94e02f5347573}{{5.4}{18}{Public Attributes\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constructor \& Destructor Documentation}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}structRow}{18}{subsubsection.5.4.1.1}}
\newlabel{structstructRow_a09213fb7bb170a682869db469718761e}{{5.4.1.1}{18}{structRow\relax }{subsubsection.5.4.1.1}{}}
\@setckpt{structstructRow}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
