\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}profileNode Struct Reference}{9}{section.3.3}}
\newlabel{structprofileNode}{{3.3}{9}{profileNode Struct Reference\relax }{section.3.3}{}}
\newlabel{structprofileNode_abef77862590c3f7309ea79c170f77293}{{3.3}{9}{Public Member Functions\relax }{section*.7}{}}
\newlabel{structprofileNode_aa2d5252dd9a7e41c78a43ebdf6cc3301}{{3.3}{9}{Public Member Functions\relax }{section*.7}{}}
\newlabel{structprofileNode_a6b91777554bee2d799c90ea4f650490c}{{3.3}{9}{Public Attributes\relax }{section*.8}{}}
\newlabel{structprofileNode_a138f86b8e22541f1bf6a12dd361ac1bb}{{3.3}{9}{Public Attributes\relax }{section*.8}{}}
\@setckpt{structprofileNode}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
